<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(138, 114, 98, 0.842);
        }
        header {
            background-color: beige;
            padding: 10px;
            margin: 0px;
       
        }
        nav {
            background-color: rgb(73, 65, 65);
            padding: 3px;
            box-shadow: 1px 1px 1px black ;
        }
        nav > a {
             text-decoration: none;
             color: white;
             font-weight: bold;
             margin-right: 10px;
        }
        nav > a:hover{
           text-decoration: underline;
          
        }
        main {
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(31, 31, 31, 0.692) ;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article {
            background-color: rgba(211, 211, 211, 0.562);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(136, 124, 124);
        
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px 10px 10px;
            margin: 67px auto 30px auto;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
     <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
     </nav>
    </header>
    <main>
       <section id="assuntos">

       </section>
       <section id="noticias">
       <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias doloribus, laborum obcaecati omnis sit dolores ducimus error deleniti earum impedit minima! Excepturi nam minima velit corporis molestias, eum fugiat odio?</p>
         <aside>
            <p>Artigo escrito por josé da Sila</p>
         </aside>
       </article>

       <article>

       </article>
       </section>
    </main>
    <footer>
       <p>Desnvolvido pelo curso em vídeo</p>
    </footer>
    
    <div id="bola"></div>

</body>
</html>