<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
           color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellowgreen;
        }
.especial{
    background-color: rgba(228, 77, 77, 0.582);
}
        .especial::before{
          content: '⚠';
    }    
     .especial::after{
          content: '⚠';
     }    
    
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
 <ul>
    
          <li><a href="https://github.com/Bbrunrs/Bbrunrs" target="_blank">Repositório no GitHub</a></li>
          <li><a href="https://www.youtube.com/channel/UCXAC0yNMTNiJ_MzIebww_lQ">Canal do youtube</a></li>
          <li><a href="https://www.instagram.com/b_brunrs/" class="especial">Instagram</a></li>
      
 </ul>
</body>
</html>

