<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1{
           
        }

        div#i2{
          align-self: auto;
        }

        div#i3{
           align-self: flex-end;
        }

        div#i4{
           
        }

        div#i5{
           align-self: center;
        }

        div#i6{
           
        }

        div#i7{
           align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="i1">A</div>
        <div id="i2">B</div>
        <div id="i3">C</div>
        <div id="i4">D</div>
        <div id="i5">E</div>
        <div id="i6">F</div>
        <div id="i7">G </div>
    </div>
</body>
</html>