<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
        font-family:'Qafientola';
        src: url('fonts/Qafientola.otf') format('opentype');}
        body{
            font-family: 'work sans';
            font-size: 16px;
            color: black;
        }

        h1{

            font-family: 'kaushan script';
            font-size: 3em;
        }
        h2{
            font-family: 'Qafientola';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nulla nemo culpa dolore ad consectetur repellendus rerum, est blanditiis dolor iure, quibusdam veniam quasi! Maiores magni blanditiis quis esse cupiditate!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam molestiae voluptatum beatae cum cupiditate nisi quod, ullam commodi aliquam nemo, necessitatibus blanditiis inventore tempora eum facere similique. Quod, laborum.</p>
</body>
</html>