<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3 pesornalização de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper004.jpg);
          
        }
        div.bloco{
        background-image: url(https:gustavoguanabara.github.io/html-css/imagens/mascote.png);
        background-repeat: no-repeat;
        background-size: 5%;
         border: 1px solid black;
         height: 135px;
         border-radius: 20px;
         margin: 11px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left bottom;
        }

        div#q3{
            background-position: right top;
        }

        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
</body>
</html>