<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
<<<<<<< Updated upstream
            
        }

        div#cxA{
           /* flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 150px;*/
            flex: 0 1 200px;
        }

        div#cxB{
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px;*/
            flex: 1 1 200px;
        }

        div#cxC{
            /*flex-shrink: 1;
            flex-grow: 8;
            flex-basis: auto;*/
            flex: 1 8 auto;
=======
            flex-basis: 200px;
        }

        div#cxA{
            flex-shrink: 0;
            flex-grow: 0;
        }

        div#cxB{
           flex-shrink: 0;
           flex-grow: 0; 
        }

        div#cxC{
           flex-shrink: 0;
           flex-grow: 0; 
>>>>>>> Stashed changes
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="cxA">A</div>
        <div id="cxB">B</div>
        <div id="cxC">C</div>
<<<<<<< Updated upstream
        
=======
       
>>>>>>> Stashed changes
    </div>
</body>
</html>